<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz!</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <h1 class="score-heading">Your score: 0</h1>
        <h3 class="question">
            </h1>
            <ul class="answers"></ul>
            <button>Start Quiz</button>
    </div>
    <script src="quizData.js"></script>
    <script src="questionClass.js"></script>
    <script src="quizClass.js"></script>
    <script src="index.js"></script>
</body>

</html>